# TrabalhoLPI

./: NewYouPlay.sql  NewYouPlayAlterada.sql  README.md  SQLQuery1.sql
YouPlay/: YouPlay.sln
YouPlay/YouPlay/: Global.asax  Global.asax.cs  Web.config  YouPlay.csproj  packages.config
YouPlay/YouPlay/App_Start/: FilterConfig.cs  RouteConfig.cs
YouPlay/YouPlay/Content/: now-ui-kit.css
YouPlay/YouPlay/Controllers/: AlunoController.cs  AulaController.cs  DisciplinaController.cs  HomeController.cs  LoginController.cs  PadraoController.cs  ProfessorController.cs
YouPlay/YouPlay/DAO/: AlunoDAO.cs  AulaDAO.cs  Conexao.cs  HelperDAO.cs  LoginDAO.cs  PadraoDAO.cs  ProfessorDAO.cs
YouPlay/YouPlay/Filtros/: AutorizacaoFilterAttribute.cs
YouPlay/YouPlay/Models/: AlunoViewModel.cs  DisciplinaViewModel.cs  PadraoViewBagSelect.cs  PadraoViewModel.cs  Pessoa.cs  ProfessorViewModel.cs  UsuarioViewModel.cs
YouPlay/YouPlay/Properties/: AssemblyInfo.cs
YouPlay/YouPlay/Scripts/: cep.js  scripts.js
YouPlay/YouPlay/SqlDiagramScript/: YouPlaySQL.sql
YouPlay/YouPlay/Views/: web.config
YouPlay/YouPlay/Views/Aluno/: Consulta.cshtml  Index.cshtml
YouPlay/YouPlay/Views/Aula/: Consulta.cshtml  Index.cshtml
YouPlay/YouPlay/Views/Disciplina/: Consulta.cshtml  Index.cshtml
YouPlay/YouPlay/Views/Home/: Index.cshtml
YouPlay2019/: YouPlay2019.sln
YouPlay2019/YouPlay2019/: Program.cs  Startup.cs  YouPlay2019.csproj
YouPlay2019/YouPlay2019/Controllers/: AlunoController.cs  DisciplinaController.cs  HelperController.cs  HomeController.cs  LoginController.cs  PadraoController.cs  ProfessorController.cs
YouPlay2019/YouPlay2019/DAO/: AlunoDAO.cs  Conexao.cs  DisciplinaDAO.cs  HelperDAO.cs  LoginDAO.cs  PadraoDAO.cs  ProfessorDAO.cs
YouPlay2019/YouPlay2019/Models/: AlunoViewModel.cs  BagSelectViewModel.cs  DisciplinaViewModel.cs  ErrorViewModel.cs  PadraoViewModel.cs  PessoaViewModel.cs  ProfessorViewModel.cs  UsuarioViewModel.cs
YouPlay2019/YouPlay2019/Properties/: launchSettings.json
YouPlay2019/YouPlay2019/Views/: _ViewImports.cshtml
YouPlay2019/YouPlay2019/Views/Aluno/: Consulta.cshtml  Index.cshtml
YouPlay2019/YouPlay2019/Views/Disciplina/: Consulta.cshtml  Index.cshtml
YouPlay2019/YouPlay2019/Views/Home/: About.cshtml  Index.cshtml
YouPlay2019/YouPlay2019/Views/Login/: Index.cshtml
YouPlay2019/YouPlay2019/Views/Professor/: Consulta.cshtml  Index.cshtml
YouPlay2019/YouPlay2019/Views/Shared/: _Layout.cshtml
YouPlay2019/YouPlay2019/wwwroot/Content/: menu.css
YouPlay2019/YouPlay2019/wwwroot/css/: estilos.css  site.css
YouPlay2019/YouPlay2019/wwwroot/js/: dataTable.js  scripts.js  site.js
(+5 files in other folders)
